@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f8fafc;
}

.react-flow__node-custom {
  pointer-events: all;
  /* Ensure custom node background and text color are applied */
  background-color: var(--node-bg-color, transparent) !important; /* Use CSS variable for background */
  color: var(--node-text-color, inherit) !important; /* Use CSS variable for text color */
}

/* Target the inner div of custom nodes if necessary */
.react-flow__node-custom > div {
  background-color: inherit !important; /* Ensure inner div doesn't override */
  color: inherit !important; /* Ensure inner div doesn't override */
}
.react-flow__panel.react-flow__attribution.bottom.right {
    display: none;
}